# otus-java-2018-04-MikhailSaprykin

./: README.md
HW01/: myapplication.map  pom.xml  pomobf.xml
HW01/src/main/java/sap/mikhail/HW01/: GuavaFactorial.java
HW02/: pom.xml
HW02/src/main/java/sap/mikhail/HW02/: MyMesureTestClass.java
HW02ADD/src/main/java/sap/mikhail/HW02ADD/: StringTutor.java
HW02ADD/src/test/java/: StringTutorTest.java
HW02_ADD(Array)/: ArrayCopyTutorTest.java
HW02_ADD(String)/src/main/java/sap/mikhail/HW02ADD/: StringTutor.java
HW02_ADD01/: pom.xml
HW03/: pom.xml
HW03/src/main/java/sap/mikhail/HW03/: MyArrayList.java  MyComparator.java  TestMyArrayList.java
HW03/src/test/java/sap/mikhail/HW03/: MyArrayListTest.java
HW06/: pom.xml
HW06/src/main/java/sap/mikhail/HW06/: ATM.java  BanknoteController.java  CheckATMSystem.java  Client.java  ClientsBase.java  DepositRequest.java  MoneyBank.java  Request.java  RequestState.java  WithdrawRequest.java
HW06/src/main/java/sap/mikhail/HW06/exceptions/: AmountCannotBeIssuedException.java  IncompatibleNominalException.java  NotHaveEnoughFundsExceprion.java
HW06/src/test/java/sap/mikhail/HW06/: ATMTest.java
HW07/: pom.xml
HW07/src/main/java/sap/mikhail/HW07/ATM00/: ATM.java  ATMRemoteServices.java  ATMServer.java  ATMStarter.java
HW07/src/main/java/sap/mikhail/HW07/ATM01/: ATM.java  ATMRemoteServices.java  ATMServer.java  ATMStarter.java
HW07/src/main/java/sap/mikhail/HW07/ATMDepartment/: ATM.java  ATMBase.java  ATMDepartment.java  RemoteController.java  TestATMDepartment.java
HW07/src/main/java/sap/mikhail/HW07/ATMs/: ATM.java  ATMBase.java  ATMFactory.java  ATMRepository.java  BaseATM.java  DepositAndWithdrawATM.java  TypeATM.java  WithdrawATM.java
HW07/src/main/java/sap/mikhail/HW07/ATMs/ATMContent/: BanknoteController.java  Client.java  ClientsBase.java  DepositRequest.java  MoneyBank.java  MoneySlot.java  Nominal.java  Request.java  RequestState.java  WithdrawRequest.java
HW07/src/main/java/sap/mikhail/HW07/ATMs/ATMContent/exceptions/: AmountCannotBeIssuedException.java  IncompatibleNominalException.java  NotHaveEnoughFundsExceprion.java
HW07/src/main/java/sap/mikhail/HW07/remoteInterface/: ATMRemoteInterface.java
HW07/src/test/java/sap/mikhail/HW07/: TestATMDepartment.java
HW08/: pom.xml
HW08/src/main/java/sap/mikhail/HW08/: MyJSON.java
HW08/src/test/java/sap/mikhail/HW08/: Father.java  IGoToJson.java  IGoToJsonToo.java  TestMyJSON.java
